// Push settings file - first generated on Tue Nov 27 2018 12:37:17 GMT-0800 (PST).
// Note: Optional items are commented out and can be uncommented if you wish to set them.
// Preset environments are: prod, dev, stage. Custom environments (and their colours) can be created in settings.
{
	"env": "default",
	"default": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			"host": "10.106.15.127",
			"port": 22,
			"username": "root",
			"password": "judge-quick-25",
			// "privateKey": "",
			// "keyPassphrase": "",
			"autoUploadQueue": true,
			"root": "/var/www/exercise02_10_01",
			// "keepaliveInterval": 3000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	}
}